from common import *
import os, timeit, subprocess, random
import matplotlib.pyplot as plt
import matplotlib


def print_minimum(name, x_range, y_range, xlabel, ylabel, grid):
    mini = 100
    y_mini = 0
    x_mini = 0
    for y in range(0,len(y_range)):
        for x in range(0,len(x_range)):
            if grid[y][x] < mini:
                mini = grid[y][x]
                y_mini = y
                x_mini = x
    mini2 = 100
    y_mini2 = 0
    x_mini2 = 0
    for y in range(0,len(y_range)):
        for x in range(0,len(x_range)):
            if grid[y][x] < mini2 and not(y == y_mini and x == x_mini):
                mini2 = grid[y][x]
                y_mini2 = y
                x_mini2 = x
    print("Minimal error {}: {:3f} for {}:{} and {}:{}".format(name, mini, xlabel, x_range[x_mini], ylabel, y_range[y_mini]))
    print("Second minimal error {}: {:3f} for {}:{} and {}:{}".format(name, mini2, xlabel, x_range[x_mini2], ylabel, y_range[y_mini2]))
                
                
def plot_grid(name, x_range, y_range, xlabel, ylabel, grid):
    print_minimum(name, x_range, y_range, xlabel, ylabel, grid)
    fig = plt.figure(figsize=(len(x_range), len(x_range)), dpi=200)
    ax = plt.axes()
    im = ax.imshow(grid,origin='lower')
    cmap = matplotlib.colors.LinearSegmentedColormap.from_list("", ["green","yellow","red"])
    im.set_cmap(cmap)
    plt.xticks(range(len(x_range)), [i if idx%3 == 0 else None for idx,i in enumerate(x_range)], fontsize=30)
    plt.xlabel(xlabel, fontsize=30)
    plt.yticks(range(len(y_range)), [i if idx%3 == 0 else None for idx,i in enumerate(y_range)], fontsize=30)
    plt.ylabel(ylabel, fontsize=30)
    cax = fig.add_axes([ax.get_position().x1+0.01,ax.get_position().y0,0.02,ax.get_position().height])
    plt.colorbar(im, cax=cax)
    figure_fname = "../temp/plot_" + name + ".png" 
    plt.savefig(figure_fname)
    print('Saved ' + figure_fname)

    
def run_petsc_parameters_sax(train_filename, test_filename, window_relative):
    #load data for training
    train_x, train_y = load_from_tsfile_to_dataframe(train_filename)
    test_x, test_y = load_from_tsfile_to_dataframe(test_filename)
    
    #compute minsize
    nr_series = train_y.shape[0]
    minlen = 10000000
    for i in range(0,nr_series):
        len_i = train_x['dim_0'].iloc[i].to_numpy().shape[0]
        minlen = min(minlen, len_i)
        
    #Grid to report: 125 runs
    k=1000
    min_len_rel=0.3
    rdur = 1.0
    #grid
    grid = []
    window = int(window_relative * minlen)
    alphabet_range = range(3,14)
    w_range = range(1,31,3)
    #if True: #debug
    #     alphabet_range = range(5,16,5)
    #     w_range = range(1,31,10)
    for alphabet in alphabet_range:
        row = []
        for w in w_range:
            err = petsc(train_filename, test_filename, window, w, alphabet, k, int(min_len_rel * w), rdur)
            row.append(err)
        grid.append(row)
    id = os.path.basename(train_filename) + '_window=' + str(window_relative)
    print(id + ':'+ str(grid))
    plot_grid(id , w_range, alphabet_range, 'w', 'alphabet', grid)
    
    
def run_petsc_parameters_mining(train_filename, test_filename, window, w, alphabet, rdur):
    #load data for training
    train_x, train_y = load_from_tsfile_to_dataframe(train_filename)
    test_x, test_y = load_from_tsfile_to_dataframe(test_filename)
    
    #compute minsize
    nr_series = train_y.shape[0]
    minlen = 10000000
    for i in range(0,nr_series):
        len_i = train_x['dim_0'].iloc[i].to_numpy().shape[0]
        minlen = min(minlen, len_i)
        
    #Grid to report: 125 runs
    #grid
    grid = []
    k_range = range(1,1001,100)
    min_len_range = [int(i /10 * w) for i in range(1,11)]
    #if True: #debug
    #     k_range = range(1,1000,500)
    #     min_len_range = [int(i /10 * w) for i in range(1,11,5)]
    for min_len in min_len_range:
        row = []
        for k in k_range:
            err = petsc(train_filename, test_filename, window, w, alphabet, k, min_len, rdur)
            row.append(err)
        grid.append(row)
    id = os.path.basename(train_filename) + '_rdur=' + str(rdur)
    print(id + ':'+ str(grid))
    plot_grid(id, k_range, min_len_range, 'k', 'min_len', grid)
    
    
    
def plot_parameters_grid_result():
    dir = '../data/Univariate_ts/'
    selection_saxvsm = ['Adiac','Beef']
    sax_optimal = [(95,19,10),(49,16,8)] #window / w/ alphabet 
    for idx, dataset in enumerate(selection_saxvsm):
        train_filename = os.path.join(dir, dataset) + '/' + dataset + '_TRAIN.ts' 
        test_filename = os.path.join(dir, dataset) + '/' + dataset + '_TEST.ts'                                                          
        run_petsc_parameters_sax(train_filename, test_filename,0.1) #best? e.g. window=49 (l=470) in grid search 176 
        run_petsc_parameters_sax(train_filename, test_filename,0.25)
        run_petsc_parameters_sax(train_filename, test_filename,0.5) #best? e.g. window=93 (l=176) in grid search
        window, w, alphabet =  sax_optimal[idx]   
        run_petsc_parameters_mining(train_filename, test_filename, window, w, alphabet, 1.0) 
        run_petsc_parameters_mining(train_filename, test_filename, window, w, alphabet, 1.333)
        run_petsc_parameters_mining(train_filename, test_filename, window, w, alphabet, 1.666)
        run_petsc_parameters_mining(train_filename, test_filename, window, w, alphabet, 2.0)

#plot_parameters_grid_result()
results=True
if results:     
    adiac_sax_w_01 = [[0.9769820971867008, 0.6035805626598465, 0.6751918158567776, 0.6649616368286445, 0.6521739130434783, 0.659846547314578, 0.6445012787723785, 0.690537084398977, 0.6419437340153453, 0.6572890025575447], [0.6572890025575447, 0.7161125319693095, 0.7442455242966752, 0.670076726342711, 0.59846547314578, 0.5754475703324808, 0.5856777493606138, 0.5652173913043479, 0.5907928388746804, 0.5703324808184143], [0.9718670076726342, 0.6982097186700768, 0.670076726342711, 0.5345268542199488, 0.5242966751918159, 0.5601023017902813, 0.5907928388746804, 0.6035805626598465, 0.5754475703324808, 0.5882352941176471], [0.6010230179028133, 0.5703324808184143, 0.5217391304347826, 0.5498721227621484, 0.5421994884910486, 0.48593350383631717, 0.5012787723785166, 0.5242966751918159, 0.46803069053708435, 0.47314578005115093], [0.979539641943734, 0.6751918158567776, 0.6035805626598465, 0.5498721227621484, 0.4603580562659847, 0.4757033248081841, 0.4936061381074168, 0.48849104859335035, 0.4961636828644501, 0.4808184143222506], [0.4936061381074168, 0.6265984654731458, 0.5805626598465473, 0.48593350383631717, 0.5268542199488491, 0.42455242966751916, 0.4398976982097187, 0.42710997442455245, 0.4629156010230179, 0.4552429667519181], [0.9820971867007673, 0.5473145780051151, 0.5754475703324808, 0.44757033248081846, 0.47314578005115093, 0.46803069053708435, 0.46547314578005117, 0.44501278772378516, 0.4936061381074168, 0.4629156010230179], [0.4757033248081841, 0.6010230179028133, 0.5524296675191815, 0.4194373401534527, 0.44501278772378516, 0.45268542199488493, 0.45012787723785164, 0.44757033248081846, 0.4782608695652174, 0.4782608695652174], [0.9641943734015346, 0.59846547314578, 0.5166240409207161, 0.47314578005115093, 0.4961636828644501, 0.44501278772378516, 0.44501278772378516, 0.4347826086956522, 0.4808184143222506, 0.4603580562659847], [0.4168797953964194, 0.6112531969309463, 0.45012787723785164, 0.4833759590792839, 0.45012787723785164, 0.4782608695652174, 0.44501278772378516, 0.4629156010230179, 0.47058823529411764, 0.4603580562659847], [0.9718670076726342, 0.6138107416879796, 0.48849104859335035, 0.45268542199488493, 0.4552429667519181, 0.46803069053708435, 0.44501278772378516, 0.44757033248081846, 0.4168797953964194, 0.4373401534526854]]
    adiac_sax_w_025 = [[0.9769820971867008, 0.7058823529411764, 0.6214833759590792, 0.5882352941176471, 0.5575447570332481, 0.5140664961636829, 0.5191815856777493, 0.5115089514066495, 0.5063938618925832, 0.4936061381074168], [0.4782608695652174, 0.7135549872122762, 0.5217391304347826, 0.5754475703324808, 0.5038363171355499, 0.48849104859335035, 0.4143222506393862, 0.4808184143222506, 0.4373401534526854, 0.4603580562659847], [0.979539641943734, 0.7033248081841432, 0.5217391304347826, 0.49104859335038364, 0.4347826086956522, 0.4347826086956522, 0.44245524296675187, 0.4143222506393862, 0.40153452685422, 0.4603580562659847], [0.38107416879795397, 0.5856777493606138, 0.49104859335038364, 0.5294117647058824, 0.44757033248081846, 0.45012787723785164, 0.3989769820971867, 0.45268542199488493, 0.38363171355498726, 0.3989769820971867], [0.9718670076726342, 0.5959079283887467, 0.44245524296675187, 0.4398976982097187, 0.4398976982097187, 0.4143222506393862, 0.4194373401534527, 0.3913043478260869, 0.36061381074168797, 0.36061381074168797], [0.4143222506393862, 0.5575447570332481, 0.48593350383631717, 0.45268542199488493, 0.40153452685422, 0.4117647058823529, 0.34782608695652173, 0.40409207161125316, 0.38618925831202044, 0.38363171355498726], [0.9769820971867008, 0.5319693094629157, 0.4117647058823529, 0.4194373401534527, 0.46803069053708435, 0.40920716112531974, 0.34782608695652173, 0.3785166240409207, 0.38363171355498726, 0.4117647058823529], [0.42966751918158563, 0.5601023017902813, 0.45012787723785164, 0.36317135549872126, 0.3759590792838875, 0.3938618925831202, 0.44757033248081846, 0.3938618925831202, 0.3734015345268542, 0.3759590792838875], [0.979539641943734, 0.5038363171355499, 0.4373401534526854, 0.38363171355498726, 0.40153452685422, 0.3964194373401535, 0.370843989769821, 0.40409207161125316, 0.38618925831202044, 0.36061381074168797], [0.36572890025575444, 0.5115089514066495, 0.4373401534526854, 0.4143222506393862, 0.3964194373401535, 0.4117647058823529, 0.38618925831202044, 0.40664961636828645, 0.370843989769821, 0.38107416879795397], [0.9744245524296675, 0.4987212276214834, 0.42710997442455245, 0.40664961636828645, 0.3759590792838875, 0.38618925831202044, 0.3964194373401535, 0.36572890025575444, 0.370843989769821, 0.3375959079283888]]
    adiac_sax_w_05 = [[0.9769820971867008, 0.7979539641943734, 0.7416879795396419, 0.639386189258312, 0.6470588235294117, 0.6470588235294117, 0.5907928388746804, 0.7237851662404092, 0.6086956521739131, 0.6163682864450128], [0.6086956521739131, 0.7774936061381075, 0.6419437340153453, 0.629156010230179, 0.618925831202046, 0.5626598465473146, 0.5677749360613811, 0.6035805626598465, 0.5498721227621484, 0.48593350383631717], [0.9846547314578005, 0.7416879795396419, 0.5012787723785166, 0.5421994884910486, 0.5038363171355499, 0.5294117647058824, 0.4987212276214834, 0.6035805626598465, 0.4373401534526854, 0.47058823529411764], [0.48849104859335035, 0.7161125319693095, 0.5063938618925832, 0.49104859335038364, 0.49104859335038364, 0.4961636828644501, 0.38363171355498726, 0.5601023017902813, 0.45012787723785164, 0.42455242966751916], [0.9718670076726342, 0.7237851662404092, 0.49104859335038364, 0.49104859335038364, 0.3913043478260869, 0.46803069053708435, 0.3554987212276215, 0.5166240409207161, 0.42455242966751916, 0.350383631713555], [0.3529411764705882, 0.6419437340153453, 0.5396419437340154, 0.4629156010230179, 0.421994884910486, 0.4552429667519181, 0.4168797953964194, 0.5191815856777493, 0.42966751918158563, 0.3734015345268542], [0.9667519181585678, 0.6649616368286445, 0.5140664961636829, 0.4808184143222506, 0.421994884910486, 0.3938618925831202, 0.370843989769821, 0.5549872122762148, 0.3913043478260869, 0.38107416879795397], [0.3734015345268542, 0.659846547314578, 0.4961636828644501, 0.40153452685422, 0.3913043478260869, 0.42966751918158563, 0.34782608695652173, 0.5217391304347826, 0.4117647058823529, 0.38874680306905374], [0.9641943734015346, 0.6419437340153453, 0.4961636828644501, 0.4347826086956522, 0.3913043478260869, 0.36061381074168797, 0.36828644501278773, 0.4757033248081841, 0.4143222506393862, 0.4398976982097187], [0.36572890025575444, 0.6803069053708439, 0.4578005115089514, 0.4194373401534527, 0.40409207161125316, 0.3785166240409207, 0.29923273657289007, 0.4757033248081841, 0.38874680306905374, 0.34271099744245526], [0.9820971867007673, 0.6649616368286445, 0.4757033248081841, 0.40153452685422, 0.32480818414322254, 0.4117647058823529, 0.30179028132992325, 0.4936061381074168, 0.34782608695652173, 0.3324808184143222]]
    adiac_par_rdur1 = [[0.959079283887468, 0.49104859335038364, 0.4347826086956522, 0.40920716112531974, 0.4347826086956522, 0.40153452685422, 0.421994884910486, 0.40664961636828645, 0.40409207161125316, 0.38618925831202044], [0.9744245524296675, 0.4373401534526854, 0.4194373401534527, 0.42966751918158563, 0.5012787723785166, 0.4398976982097187, 0.4143222506393862, 0.42966751918158563, 0.42455242966751916, 0.36061381074168797], [0.9462915601023018, 0.46803069053708435, 0.4322250639386189, 0.38618925831202044, 0.4373401534526854, 0.4373401534526854, 0.4143222506393862, 0.38363171355498726, 0.40920716112531974, 0.42455242966751916], [0.9462915601023018, 0.5242966751918159, 0.46547314578005117, 0.4373401534526854, 0.4808184143222506, 0.46547314578005117, 0.3989769820971867, 0.3938618925831202, 0.42710997442455245, 0.40153452685422], [0.9769820971867008, 0.5677749360613811, 0.4808184143222506, 0.44245524296675187, 0.46803069053708435, 0.44757033248081846, 0.38874680306905374, 0.44245524296675187, 0.4194373401534527, 0.42455242966751916], [0.9437340153452686, 0.5370843989769821, 0.46547314578005117, 0.4143222506393862, 0.4373401534526854, 0.4347826086956522, 0.42710997442455245, 0.45268542199488493, 0.4322250639386189, 0.4833759590792839], [0.9514066496163683, 0.5115089514066495, 0.5115089514066495, 0.46547314578005117, 0.4578005115089514, 0.42966751918158563, 0.4833759590792839, 0.4347826086956522, 0.45012787723785164, 0.4398976982097187], [0.9820971867007673, 0.5626598465473146, 0.5294117647058824, 0.4782608695652174, 0.48849104859335035, 0.4833759590792839, 0.4833759590792839, 0.4961636828644501, 0.5012787723785166, 0.46803069053708435], [0.9846547314578005, 0.6035805626598465, 0.5575447570332481, 0.5345268542199488, 0.5038363171355499, 0.4552429667519181, 0.5089514066496164, 0.5063938618925832, 0.5012787723785166, 0.49104859335038364], [0.9769820971867008, 0.6470588235294117, 0.5549872122762148, 0.5396419437340154, 0.48593350383631717, 0.48593350383631717, 0.4987212276214834, 0.4961636828644501, 0.47058823529411764, 0.4987212276214834]]
    adiac_par_rdur13 = [[0.9820971867007673, 0.5063938618925832, 0.44757033248081846, 0.45268542199488493, 0.45012787723785164, 0.4398976982097187, 0.4578005115089514, 0.4322250639386189, 0.4143222506393862, 0.4194373401534527], [0.9437340153452686, 0.4936061381074168, 0.45268542199488493, 0.44757033248081846, 0.4398976982097187, 0.4373401534526854, 0.4194373401534527, 0.3913043478260869, 0.4347826086956522, 0.44757033248081846], [0.9744245524296675, 0.44757033248081846, 0.44501278772378516, 0.45012787723785164, 0.4629156010230179, 0.4117647058823529, 0.46547314578005117, 0.42966751918158563, 0.4629156010230179, 0.4194373401534527], [0.9718670076726342, 0.4782608695652174, 0.421994884910486, 0.4347826086956522, 0.40409207161125316, 0.40153452685422, 0.4757033248081841, 0.4143222506393862, 0.4194373401534527, 0.3964194373401535], [0.9514066496163683, 0.47314578005115093, 0.4552429667519181, 0.4757033248081841, 0.45268542199488493, 0.4322250639386189, 0.42966751918158563, 0.42455242966751916, 0.4552429667519181, 0.4398976982097187], [0.9539641943734015, 0.5319693094629157, 0.5191815856777493, 0.48593350383631717, 0.46803069053708435, 0.4961636828644501, 0.44501278772378516, 0.4782608695652174, 0.47058823529411764, 0.5012787723785166], [0.9411764705882353, 0.578005115089514, 0.6138107416879796, 0.5396419437340154, 0.5549872122762148, 0.5089514066496164, 0.5191815856777493, 0.5140664961636829, 0.4833759590792839, 0.5575447570332481], [0.9539641943734015, 0.7033248081841432, 0.659846547314578, 0.6163682864450128, 0.639386189258312, 0.659846547314578, 0.6547314578005115, 0.6342710997442456, 0.6445012787723785, 0.6572890025575447], [0.6342710997442456, 0.639386189258312, 0.6419437340153453, 0.6496163682864451, 0.6342710997442456, 0.6521739130434783, 0.6547314578005115, 0.6419437340153453, 0.6521739130434783, 0.6317135549872123], [0.629156010230179, 0.6419437340153453, 0.6854219948849105, 0.6342710997442456, 0.6163682864450128, 0.6547314578005115, 0.6470588235294117, 0.629156010230179, 0.6368286445012787, 0.6419437340153453]]
    adiac_par_rdur16 = [[0.9667519181585678, 0.4833759590792839, 0.45012787723785164, 0.42966751918158563, 0.44245524296675187, 0.4398976982097187, 0.4143222506393862, 0.44245524296675187, 0.42710997442455245, 0.421994884910486], [0.948849104859335, 0.48849104859335035, 0.4398976982097187, 0.4552429667519181, 0.4194373401534527, 0.42710997442455245, 0.42455242966751916, 0.42710997442455245, 0.44245524296675187, 0.40920716112531974], [0.9104859335038363, 0.44757033248081846, 0.4347826086956522, 0.4398976982097187, 0.4117647058823529, 0.45268542199488493, 0.44501278772378516, 0.46803069053708435, 0.4347826086956522, 0.44757033248081846], [0.9616368286445013, 0.5115089514066495, 0.4808184143222506, 0.47314578005115093, 0.44501278772378516, 0.4117647058823529, 0.4373401534526854, 0.44757033248081846, 0.42710997442455245, 0.44501278772378516], [0.9386189258312021, 0.5345268542199488, 0.5268542199488491, 0.4961636828644501, 0.4629156010230179, 0.47058823529411764, 0.47314578005115093, 0.4629156010230179, 0.4757033248081841, 0.42966751918158563], [0.9411764705882353, 0.5907928388746804, 0.5728900255754475, 0.5754475703324808, 0.5242966751918159, 0.4987212276214834, 0.5294117647058824, 0.5421994884910486, 0.5217391304347826, 0.49104859335038364], [0.9514066496163683, 0.6726342710997442, 0.6624040920716112, 0.6035805626598465, 0.6086956521739131, 0.6086956521739131, 0.618925831202046, 0.6112531969309463, 0.6240409207161126, 0.6035805626598465], [0.6138107416879796, 0.6010230179028133, 0.6138107416879796, 0.6368286445012787, 0.6240409207161126, 0.6035805626598465, 0.639386189258312, 0.6163682864450128, 0.6265984654731458, 0.6035805626598465], [0.6214833759590792, 0.6035805626598465, 0.629156010230179, 0.618925831202046, 0.629156010230179, 0.59846547314578, 0.6240409207161126, 0.6368286445012787, 0.6112531969309463, 0.6214833759590792], [0.6368286445012787, 0.6163682864450128, 0.6163682864450128, 0.6163682864450128, 0.6086956521739131, 0.6317135549872123, 0.629156010230179, 0.6010230179028133, 0.6061381074168798, 0.6368286445012787]]
    adiac_par_rdur2 = [[0.9641943734015346, 0.4987212276214834, 0.44501278772378516, 0.4578005115089514, 0.421994884910486, 0.4629156010230179, 0.47314578005115093, 0.45012787723785164, 0.46803069053708435, 0.4322250639386189], [0.959079283887468, 0.4961636828644501, 0.4757033248081841, 0.44501278772378516, 0.45268542199488493, 0.44245524296675187, 0.4168797953964194, 0.4322250639386189, 0.4603580562659847, 0.4629156010230179], [0.9539641943734015, 0.5242966751918159, 0.4578005115089514, 0.45012787723785164, 0.42455242966751916, 0.45268542199488493, 0.4398976982097187, 0.45268542199488493, 0.42710997442455245, 0.44501278772378516], [0.9616368286445013, 0.46803069053708435, 0.47314578005115093, 0.4578005115089514, 0.4373401534526854, 0.49104859335038364, 0.47314578005115093, 0.4603580562659847, 0.4629156010230179, 0.45012787723785164], [0.9718670076726342, 0.6445012787723785, 0.5268542199488491, 0.5063938618925832, 0.5166240409207161, 0.46803069053708435, 0.5012787723785166, 0.4603580562659847, 0.4782608695652174, 0.4347826086956522], [0.9718670076726342, 0.6035805626598465, 0.5421994884910486, 0.49104859335038364, 0.5268542199488491, 0.5063938618925832, 0.5166240409207161, 0.5217391304347826, 0.5473145780051151, 0.5396419437340154], [0.5268542199488491, 0.5268542199488491, 0.5370843989769821, 0.5421994884910486, 0.5217391304347826, 0.5421994884910486, 0.5396419437340154, 0.5447570332480818, 0.5038363171355499, 0.5370843989769821], [0.5396419437340154, 0.5549872122762148, 0.5396419437340154, 0.5268542199488491, 0.5345268542199488, 0.5140664961636829, 0.5140664961636829, 0.5294117647058824, 0.5370843989769821, 0.5268542199488491], [0.5268542199488491, 0.5217391304347826, 0.5319693094629157, 0.5396419437340154, 0.5524296675191815, 0.5447570332480818, 0.5294117647058824, 0.5396419437340154, 0.5217391304347826, 0.5677749360613811], [0.5473145780051151, 0.5166240409207161, 0.5421994884910486, 0.5345268542199488, 0.5217391304347826, 0.5549872122762148, 0.5319693094629157, 0.5166240409207161, 0.5268542199488491, 0.5242966751918159]]
    plot_grid('adiac-sax_w01',  range(1,31,3), range(3,14), 'w', 'alphabet', adiac_sax_w_01)
    plot_grid('adiac-sax_w025',  range(1,31,3), range(3,14), 'w', 'alphabet', adiac_sax_w_025)
    plot_grid('adiac-sax_w05',  range(1,31,3), range(3,14), 'w', 'alphabet', adiac_sax_w_05)
    min_len_range = [int(i /10 * 95) for i in range(1,11)]
    plot_grid('adiac_par_rdur1',  range(1,1001,100), min_len_range, 'k', 'min_len', adiac_par_rdur1)     
    plot_grid('adiac_par_rdur13',  range(1,1001,100), min_len_range, 'k', 'min_len', adiac_par_rdur13)          
    plot_grid('adiac_par_rdur16',  range(1,1001,100), min_len_range, 'k', 'min_len', adiac_par_rdur16)      
    plot_grid('adiac_par_rdur2',  range(1,1001,100), min_len_range, 'k', 'min_len', adiac_par_rdur2)            
    
    beef_sax_w_01=[[0.8, 0.3666666666666667, 0.33333333333333337, 0.33333333333333337, 0.30000000000000004, 0.2666666666666667, 0.3666666666666667, 0.30000000000000004, 0.2666666666666667, 0.4666666666666667], [0.3666666666666667, 0.4, 0.33333333333333337, 0.3666666666666667, 0.3666666666666667, 0.2666666666666667, 0.30000000000000004, 0.23333333333333328, 0.23333333333333328, 0.2666666666666667], [0.8, 0.3666666666666667, 0.33333333333333337, 0.2666666666666667, 0.2666666666666667, 0.3666666666666667, 0.30000000000000004, 0.23333333333333328, 0.33333333333333337, 0.16666666666666663], [0.2666666666666667, 0.5333333333333333, 0.23333333333333328, 0.30000000000000004, 0.2666666666666667, 0.2666666666666667, 0.19999999999999996, 0.30000000000000004, 0.30000000000000004, 0.2666666666666667], [0.8, 0.2666666666666667, 0.30000000000000004, 0.2666666666666667, 0.19999999999999996, 0.19999999999999996, 0.2666666666666667, 0.19999999999999996, 0.23333333333333328, 0.23333333333333328], [0.23333333333333328, 0.33333333333333337, 0.2666666666666667, 0.2666666666666667, 0.23333333333333328, 0.16666666666666663, 0.1333333333333333, 0.30000000000000004, 0.33333333333333337, 0.33333333333333337], [0.8, 0.30000000000000004, 0.19999999999999996, 0.2666666666666667, 0.19999999999999996, 0.16666666666666663, 0.1333333333333333, 0.2666666666666667, 0.19999999999999996, 0.30000000000000004], [0.33333333333333337, 0.33333333333333337, 0.30000000000000004, 0.23333333333333328, 0.19999999999999996, 0.23333333333333328, 0.2666666666666667, 0.2666666666666667, 0.2666666666666667, 0.19999999999999996], [0.8, 0.3666666666666667, 0.30000000000000004, 0.23333333333333328, 0.30000000000000004, 0.23333333333333328, 0.23333333333333328, 0.2666666666666667, 0.2666666666666667, 0.19999999999999996], [0.30000000000000004, 0.3666666666666667, 0.33333333333333337, 0.30000000000000004, 0.16666666666666663, 0.23333333333333328, 0.23333333333333328, 0.30000000000000004, 0.23333333333333328, 0.23333333333333328], [0.8, 0.3666666666666667, 0.2666666666666667, 0.23333333333333328, 0.19999999999999996, 0.30000000000000004, 0.30000000000000004, 0.19999999999999996, 0.23333333333333328, 0.19999999999999996]]
    beef_sax_w_025=[[0.8, 0.43333333333333335, 0.43333333333333335, 0.30000000000000004, 0.30000000000000004, 0.33333333333333337, 0.4, 0.30000000000000004, 0.2666666666666667, 0.33333333333333337], [0.30000000000000004, 0.3666666666666667, 0.30000000000000004, 0.33333333333333337, 0.23333333333333328, 0.30000000000000004, 0.4, 0.33333333333333337, 0.3666666666666667, 0.3666666666666667], [0.8, 0.4, 0.33333333333333337, 0.33333333333333337, 0.30000000000000004, 0.2666666666666667, 0.33333333333333337, 0.30000000000000004, 0.3666666666666667, 0.43333333333333335], [0.30000000000000004, 0.4, 0.4, 0.30000000000000004, 0.30000000000000004, 0.33333333333333337, 0.4, 0.2666666666666667, 0.4666666666666667, 0.33333333333333337], [0.8, 0.23333333333333328, 0.43333333333333335, 0.3666666666666667, 0.19999999999999996, 0.30000000000000004, 0.33333333333333337, 0.30000000000000004, 0.4, 0.4], [0.33333333333333337, 0.4, 0.30000000000000004, 0.30000000000000004, 0.30000000000000004, 0.30000000000000004, 0.2666666666666667, 0.30000000000000004, 0.2666666666666667, 0.33333333333333337], [0.8, 0.3666666666666667, 0.3666666666666667, 0.30000000000000004, 0.33333333333333337, 0.2666666666666667, 0.33333333333333337, 0.33333333333333337, 0.23333333333333328, 0.4], [0.33333333333333337, 0.33333333333333337, 0.3666666666666667, 0.4, 0.3666666666666667, 0.30000000000000004, 0.43333333333333335, 0.19999999999999996, 0.43333333333333335, 0.3666666666666667], [0.8, 0.30000000000000004, 0.23333333333333328, 0.33333333333333337, 0.30000000000000004, 0.30000000000000004, 0.43333333333333335, 0.30000000000000004, 0.2666666666666667, 0.33333333333333337], [0.33333333333333337, 0.33333333333333337, 0.3666666666666667, 0.33333333333333337, 0.23333333333333328, 0.3666666666666667, 0.3666666666666667, 0.43333333333333335, 0.4, 0.4], [0.8, 0.30000000000000004, 0.3666666666666667, 0.4, 0.3666666666666667, 0.4, 0.4, 0.4, 0.2666666666666667, 0.33333333333333337]]
    beef_sax_w_05=[[0.8, 0.5666666666666667, 0.5333333333333333, 0.43333333333333335, 0.33333333333333337, 0.33333333333333337, 0.4666666666666667, 0.33333333333333337, 0.4666666666666667, 0.3666666666666667], [0.3666666666666667, 0.43333333333333335, 0.4666666666666667, 0.30000000000000004, 0.33333333333333337, 0.33333333333333337, 0.4, 0.30000000000000004, 0.30000000000000004, 0.4], [0.8, 0.4666666666666667, 0.33333333333333337, 0.33333333333333337, 0.2666666666666667, 0.30000000000000004, 0.3666666666666667, 0.3666666666666667, 0.3666666666666667, 0.30000000000000004], [0.3666666666666667, 0.3666666666666667, 0.3666666666666667, 0.43333333333333335, 0.30000000000000004, 0.23333333333333328, 0.4, 0.43333333333333335, 0.33333333333333337, 0.3666666666666667], [0.8, 0.5666666666666667, 0.4, 0.4, 0.30000000000000004, 0.30000000000000004, 0.43333333333333335, 0.43333333333333335, 0.43333333333333335, 0.5], [0.5333333333333333, 0.43333333333333335, 0.2666666666666667, 0.33333333333333337, 0.33333333333333337, 0.5, 0.4666666666666667, 0.4, 0.5, 0.5333333333333333], [0.8, 0.5333333333333333, 0.30000000000000004, 0.33333333333333337, 0.3666666666666667, 0.3666666666666667, 0.4, 0.4666666666666667, 0.4666666666666667, 0.4666666666666667], [0.5, 0.5, 0.30000000000000004, 0.33333333333333337, 0.4, 0.4666666666666667, 0.4666666666666667, 0.43333333333333335, 0.4666666666666667, 0.43333333333333335], [0.8, 0.33333333333333337, 0.33333333333333337, 0.30000000000000004, 0.4, 0.43333333333333335, 0.43333333333333335, 0.4666666666666667, 0.5, 0.4], [0.43333333333333335, 0.4, 0.4666666666666667, 0.43333333333333335, 0.4, 0.4, 0.43333333333333335, 0.4666666666666667, 0.43333333333333335, 0.4], [0.8, 0.5, 0.30000000000000004, 0.33333333333333337, 0.4666666666666667, 0.4, 0.4666666666666667, 0.4, 0.4, 0.4666666666666667]]
    beef_par_rdur1=[[0.7666666666666666, 0.2666666666666667, 0.30000000000000004, 0.2666666666666667, 0.16666666666666663, 0.23333333333333328, 0.19999999999999996, 0.16666666666666663, 0.16666666666666663, 0.16666666666666663], [0.7, 0.30000000000000004, 0.23333333333333328, 0.30000000000000004, 0.23333333333333328, 0.19999999999999996, 0.16666666666666663, 0.19999999999999996, 0.23333333333333328, 0.23333333333333328], [0.7666666666666666, 0.4, 0.30000000000000004, 0.23333333333333328, 0.23333333333333328, 0.19999999999999996, 0.16666666666666663, 0.19999999999999996, 0.16666666666666663, 0.19999999999999996], [0.8, 0.2666666666666667, 0.30000000000000004, 0.19999999999999996, 0.2666666666666667, 0.19999999999999996, 0.19999999999999996, 0.23333333333333328, 0.23333333333333328, 0.23333333333333328], [0.7333333333333334, 0.33333333333333337, 0.4, 0.3666666666666667, 0.33333333333333337, 0.2666666666666667, 0.30000000000000004, 0.19999999999999996, 0.30000000000000004, 0.2666666666666667], [0.8, 0.4666666666666667, 0.4, 0.33333333333333337, 0.30000000000000004, 0.30000000000000004, 0.23333333333333328, 0.30000000000000004, 0.2666666666666667, 0.30000000000000004], [0.8, 0.5, 0.4, 0.4, 0.2666666666666667, 0.2666666666666667, 0.23333333333333328, 0.3666666666666667, 0.23333333333333328, 0.30000000000000004], [0.7666666666666666, 0.6666666666666667, 0.5, 0.4, 0.3666666666666667, 0.3666666666666667, 0.23333333333333328, 0.33333333333333337, 0.3666666666666667, 0.2666666666666667], [0.6666666666666667, 0.6, 0.33333333333333337, 0.33333333333333337, 0.3666666666666667, 0.30000000000000004, 0.2666666666666667, 0.19999999999999996, 0.30000000000000004, 0.2666666666666667], [0.7, 0.4, 0.33333333333333337, 0.30000000000000004, 0.3666666666666667, 0.30000000000000004, 0.4, 0.4, 0.30000000000000004, 0.3666666666666667]]
    beef_par_rdur1_k_5000 =[[0.7666666666666666, 0.19999999999999996, 0.16666666666666663, 0.23333333333333328, 1, 0.16666666666666663, 0.23333333333333328, 1, 0.19999999999999996, 0.19999999999999996], [0.8333333333333334, 0.19999999999999996, 0.23333333333333328, 0.16666666666666663, 0.23333333333333328, 0.19999999999999996, 0.23333333333333328, 0.16666666666666663, 0.23333333333333328, 0.19999999999999996], [0.7, 0.19999999999999996, 0.16666666666666663, 0.16666666666666663, 0.19999999999999996, 0.19999999999999996, 0.23333333333333328, 0.1333333333333333, 0.16666666666666663, 0.23333333333333328], [0.7333333333333334, 0.19999999999999996, 0.23333333333333328, 0.23333333333333328, 0.2666666666666667, 0.2666666666666667, 0.23333333333333328, 0.2666666666666667, 0.23333333333333328, 0.19999999999999996], [0.7333333333333334, 0.30000000000000004, 0.23333333333333328, 0.23333333333333328, 0.16666666666666663, 0.23333333333333328, 0.19999999999999996, 0.23333333333333328, 0.19999999999999996, 0.19999999999999996], [0.8333333333333334, 0.33333333333333337, 0.30000000000000004, 0.23333333333333328, 0.19999999999999996, 0.19999999999999996, 0.19999999999999996, 0.19999999999999996, 0.30000000000000004, 0.23333333333333328], [0.7666666666666666, 0.33333333333333337, 0.23333333333333328, 0.23333333333333328, 0.19999999999999996, 0.30000000000000004, 0.33333333333333337, 0.19999999999999996, 0.30000000000000004, 0.30000000000000004], [0.7666666666666666, 0.23333333333333328, 0.30000000000000004, 0.23333333333333328, 0.30000000000000004, 0.33333333333333337, 0.16666666666666663, 0.33333333333333337, 0.3666666666666667, 0.2666666666666667], [0.6666666666666667, 0.30000000000000004, 0.30000000000000004, 0.33333333333333337, 0.30000000000000004, 0.30000000000000004, 0.4, 0.2666666666666667, 0.33333333333333337, 0.3666666666666667], [0.7333333333333334, 0.3666666666666667, 0.3666666666666667, 0.30000000000000004, 0.33333333333333337, 0.3666666666666667, 0.30000000000000004, 0.30000000000000004, 0.30000000000000004, 0.30000000000000004]]
    beef_par_rdur13=[[0.8, 0.3666666666666667, 0.33333333333333337, 0.3666666666666667, 0.23333333333333328, 0.3666666666666667, 0.2666666666666667, 0.2666666666666667, 0.3666666666666667, 0.23333333333333328], [0.7, 0.33333333333333337, 0.4, 0.3666666666666667, 0.4, 0.33333333333333337, 0.33333333333333337, 0.30000000000000004, 0.3666666666666667, 0.30000000000000004], [0.7333333333333334, 0.43333333333333335, 0.4666666666666667, 0.43333333333333335, 0.3666666666666667, 0.30000000000000004, 0.4, 0.33333333333333337, 0.3666666666666667, 0.33333333333333337], [0.8, 0.43333333333333335, 0.4666666666666667, 0.4666666666666667, 0.4666666666666667, 0.4, 0.30000000000000004, 0.33333333333333337, 0.4, 0.30000000000000004], [0.9, 0.6333333333333333, 0.4666666666666667, 0.5, 0.5, 0.3666666666666667, 0.4666666666666667, 0.4, 0.43333333333333335, 0.4], [0.6666666666666667, 0.6, 0.43333333333333335, 0.3666666666666667, 0.5, 0.30000000000000004, 0.33333333333333337, 0.33333333333333337, 0.4, 0.4], [0.7333333333333334, 0.6, 0.4, 0.4, 0.33333333333333337, 0.3666666666666667, 0.4666666666666667, 0.3666666666666667, 0.4666666666666667, 0.5333333333333333], [0.7666666666666666, 0.6333333333333333, 0.5, 0.5, 0.5666666666666667, 0.6, 0.5666666666666667, 0.5666666666666667, 0.5666666666666667, 0.6333333333333333], [0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8], [0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8]]
    beef_par_rdur16=[[0.8333333333333334, 0.4666666666666667, 0.3666666666666667, 0.4, 0.3666666666666667, 0.4, 0.3666666666666667, 0.43333333333333335, 0.2666666666666667, 0.33333333333333337], [0.6333333333333333, 0.4, 0.43333333333333335, 0.43333333333333335, 0.4, 0.4, 0.33333333333333337, 0.30000000000000004, 0.23333333333333328, 0.43333333333333335], [0.6333333333333333, 0.43333333333333335, 0.33333333333333337, 0.5, 0.4, 0.4, 0.4666666666666667, 0.43333333333333335, 0.33333333333333337, 0.3666666666666667], [0.7, 0.6, 0.4666666666666667, 0.5, 0.4, 0.43333333333333335, 0.5333333333333333, 0.4, 0.4, 0.4], [0.7333333333333334, 0.3666666666666667, 0.4666666666666667, 0.43333333333333335, 0.43333333333333335, 0.43333333333333335, 0.5333333333333333, 0.43333333333333335, 0.4666666666666667, 0.43333333333333335], [0.7, 0.5666666666666667, 0.5666666666666667, 0.5666666666666667, 0.6, 0.5333333333333333, 0.5666666666666667, 0.5333333333333333, 0.5666666666666667, 0.5333333333333333], [0.8333333333333334, 0.7, 0.7333333333333334, 0.5666666666666667, 0.5333333333333333, 0.6, 0.7333333333333334, 0.6, 0.7, 0.6], [0.8, 0.8, 0.8, 0.7666666666666666, 0.7666666666666666, 0.8, 0.7666666666666666, 0.7666666666666666, 0.7666666666666666, 0.8], [0.8, 0.8, 0.8, 0.7666666666666666, 0.8, 0.7666666666666666, 0.8, 0.7666666666666666, 0.7666666666666666, 0.7666666666666666], [0.7666666666666666, 0.7666666666666666, 0.7666666666666666, 0.7666666666666666, 0.7666666666666666, 0.7666666666666666, 0.7666666666666666, 0.7666666666666666, 0.7666666666666666, 0.7666666666666666]]
    beef_par_rdur2=[[0.8333333333333334, 0.43333333333333335, 0.43333333333333335, 0.5, 0.4666666666666667, 0.43333333333333335, 0.4, 0.4, 0.43333333333333335, 0.4666666666666667], [0.7333333333333334, 0.3666666666666667, 0.5333333333333333, 0.5, 0.43333333333333335, 0.43333333333333335, 0.3666666666666667, 0.43333333333333335, 0.4, 0.3666666666666667], [0.7333333333333334, 0.5333333333333333, 0.4666666666666667, 0.33333333333333337, 0.5, 0.4666666666666667, 0.4666666666666667, 0.4, 0.43333333333333335, 0.4], [0.7, 0.5666666666666667, 0.5, 0.5666666666666667, 0.5, 0.4666666666666667, 0.4666666666666667, 0.33333333333333337, 0.4666666666666667, 0.43333333333333335], [0.7666666666666666, 0.5666666666666667, 0.5, 0.5333333333333333, 0.4666666666666667, 0.5333333333333333, 0.5333333333333333, 0.5333333333333333, 0.5666666666666667, 0.4666666666666667], [0.8333333333333334, 0.5666666666666667, 0.4666666666666667, 0.4666666666666667, 0.5666666666666667, 0.43333333333333335, 0.5, 0.4, 0.4666666666666667, 0.4], [0.4, 0.33333333333333337, 0.4666666666666667, 0.4666666666666667, 0.33333333333333337, 0.33333333333333337, 0.33333333333333337, 0.43333333333333335, 0.5, 0.43333333333333335], [0.43333333333333335, 0.3666666666666667, 0.4, 0.4666666666666667, 0.4, 0.3666666666666667, 0.4, 0.3666666666666667, 0.3666666666666667, 0.3666666666666667], [0.3666666666666667, 0.43333333333333335, 0.4666666666666667, 0.3666666666666667, 0.30000000000000004, 0.4, 0.43333333333333335, 0.33333333333333337, 0.3666666666666667, 0.4666666666666667], [0.43333333333333335, 0.4, 0.33333333333333337, 0.4, 0.30000000000000004, 0.3666666666666667, 0.43333333333333335, 0.2666666666666667, 0.33333333333333337, 0.3666666666666667]]
    plot_grid('beef-sax_w01',  range(1,31,3), range(3,14), 'w', 'alphabet', beef_sax_w_01)
    plot_grid('beef-sax_w025',  range(1,31,3), range(3,14), 'w', 'alphabet', beef_sax_w_025)
    plot_grid('beef-sax_w05',  range(1,31,3), range(3,14), 'w', 'alphabet', beef_sax_w_05)
    min_len_range = [int(i /10 * 49) for i in range(1,11)]
    plot_grid('beef_par_rdur1',  range(1,1001,100), min_len_range, 'k', 'min_len', beef_par_rdur1)     
    plot_grid('beef_par_rdur1_k_5000',  range(1,5001,500), min_len_range, 'k', 'min_len', beef_par_rdur1_k_5000)     
    plot_grid('beef_par_rdur13',  range(1,1001,100), min_len_range, 'k', 'min_len', beef_par_rdur13)  
    plot_grid('beef_par_rdur16',  range(1,1001,100), min_len_range, 'k', 'min_len', beef_par_rdur16)          
    plot_grid('beef_par_rdur2',  range(1,1001,100), min_len_range, 'k', 'min_len', beef_par_rdur2)  
